spring.application.name=kv-config-server
server.port=8888

### Cloud Config Server configuration ###
spring.cloud.config.server.git.uri=https://github.com/Kaivalya461/config-kv.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.defaultLabel=prod

### Encrypt Key ###
#encrypt.key=dummy-key

### Eureka Service Registry Config
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://service-registry.kvhome.in/eureka/

### Actuator Config (Used by SpringBootAdmin)
management.endpoints.web.exposure.include=health,info,metrics,loggers,caches